# java-utility-class

MyFileMaker/: application.properties  pom.xml
MyFileMaker/src/main/java/my/file/maker/: Application.java
NumberToWord/: pom.xml
NumberToWord/src/main/java/my/number/word/: Application.java
NumberToWord/src/main/resources/: application.properties
